# cba-ui-test

./: LICENSE  README.md
cba.api/: README.md  cba.api.sln
cba.api/api/: PersonalLoan.json  Startup.cs  api.csproj
cba.api/api.tests/: PersonalLoanControllerTest.cs  api.tests.csproj
cba.api/api/Controllers/: PersonalLoanController.cs
cba.api/api/Properties/: launchSettings.json
cba.api/domain/: Loan.cs  Log.cs  PersonalLoan.cs  domain.csproj
cba.api/provider/: DataSourceProvider.cs  IDataSourceProvider.cs  ILogProvider.cs  IPersonalLoanProvider.cs  InjectorRegistration.cs  LogProvider.cs  PersonalLoanProvider.cs  provider.csproj
cba.api/provider.tests/: PersonalLoanProviderTests.cs  provider.tests.csproj
cba.api/service/: IPersonalLoanService.cs  InjectorRegistration.cs  PersonalLoanService.cs  service.csproj
cba.api/service.tests/: PersonalLoanProviderTest.cs  PersonalLoanServiceTest.cs  service.tests.csproj
ui/: README.md  angular.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts  constants.ts  error.service.spec.ts  error.service.ts
ui/src/app/personal-loan/: personal-loan-routing.module.spec.ts  personal-loan-routing.module.ts  personal-loan.component.html  personal-loan.component.scss  personal-loan.component.spec.ts  personal-loan.component.ts  personal-loan.module.spec.ts  personal-loan.module.ts  personal-loan.service.spec.ts  personal-loan.service.ts  personal-loan.ts
ui/src/app/personal-loan/loan-list/: loan-list.component.html  loan-list.component.scss  loan-list.component.spec.ts  loan-list.component.ts
ui/src/app/personal-loan/loan-topup-apply/: loan-topup-apply.component.html  (+3 more)
(+12 files in other folders)
